---
# This first play always runs on the local staging system
- hosts: localhost
  roles:
      - role: standard-test-beakerlib
        tags:
            - classic
        tests:
            - testparm
        required_packages:
            - samba
            - samba-client
            - samba-common
